server {
    listen 443 ssl;
    http2 on;
    ssl_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/private/cert.key;

    location /ingest {
        auth_basic "Akamai Datastream 2 Ingest";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://fluentd:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /events {
        auth_basic "Akamai Datastream 2 Events";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://kafka-broker-ui:8080/events;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}