zookeeper.connect=zookeeper:2181
log.dir=/bitnami/kafka/data
log.retention.minutes=120
message.max.bytes=16777216
replica.fetch.max.bytes=16777216
default.replication.factor=3
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3